# mysql params
MYSQL_ROOT_PASSWORD=yjmR8qsj5Sxbt8KbKToAiCqY4EQ8pX4hNqQ7tF9B
MYSQL_DATABASE=tpde_ex_database
MYSQL_USER=tpde_ex_database_user
MYSQL_PASSWORD=QSyaTegNMbDQBXRjDxoe59mCjKJFz5efSzHiQ9zG

# all wordpress db settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=tpde_ex_database
WORDPRESS_DB_USER=tpde_ex_database_user
WORDPRESS_DB_PASSWORD=QSyaTegNMbDQBXRjDxoe59mCjKJFz5efSzHiQ9zG
WORDPRESS_TABLE_PREFIX=tpde_ex_

WORDPRESS_HOME=https://example-wp.talentplatforms.org
WORDPRESS_HTML_ERRORS=1
WORDPRESS_DEBUG=1
WORDPRESS_AUTO_UPDATE_CORE=0
WORDPRESS_ENV=production

# these settings are needed by the installation process
WORDPRESS_ADMIN_NAME=example-tp-de-wp-admin
WORDPRESS_ADMIN_PASSWORD=QSyaTegNMbDQBXRjDxoe59mCjKJFz5efSzHiQ9zG
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_TITLE=Mein erstes Wordpress :)
WORDPRESS_THEME=twentynineteen
WORDPRESS_LANG=de_DE
